* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

.limitar-secao {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

/* Estilização Topo */
.topo {
  width: 100%;
  position: fixed;
  background-color: #fff;
  border-bottom: 1px solid #0a9077b3;
}

.container-topo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
}

.container-link-logotipo {
  flex: 1 0 60%;
}

.container-link-logotipo a {
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  color: #3d3d3d;
}

.container-link-logotipo span {
  color: #6592c9;
}

.container-links {
  flex: 1 0 150px;
  display: flex;
  justify-content: space-between;
}

.link-topo {
  text-decoration: none;
  color: #3d3d3d;
  font-weight: 600;
}


/* Estilização do Conteúdo Principal */

.banner {
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  background-image: url('../assets/img-fundo.jpg');
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container-titulo-site {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px 20px;
  font-size: 28px;
  color: #fff;
  background-color: #0a9077b3;
  border: 1px solid #fff;
  border-radius: 4px;
  text-align: center;
}

.secao-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 70px 20px;
  text-align: center;
}

.container-descricao {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-descricao h2 {
  font-size: 32px;
  font-weight: 500;
}

.container-quartos {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.quarto {
  flex: 1 0 250px;
  text-decoration: none;
  color: #3d3d3d;
  padding-bottom: 10px;
  border-bottom: 2px solid #00836a;
}

.quarto img {
  width: 100%;
  margin-bottom: 10px;
}

.quarto a {
  text-decoration: none;
  color: #333;
}

.secao-container h2 {
  font-size: 32px;
  font-weight: 500;
}


#rota {
  padding: 0px;
}

.google-maps {
  max-width: 1024px;
  display: flex;
  align-items: center;
  margin: 20px auto;
}

/* Estilização seção Sobre */
.container-cards {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.card {
  flex: 1 0 350px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  text-align: left;
  background-color: #f1f1f1;
}

.container-card-descricao {
  width: 100%;
  height: 100%;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.container-card-img {
  width: 30%;
  height: 100%;
}

.container-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Estilização do rodapé */
.rodape {
  background-color: #49997d;
  color: #fff;
}

.container-info {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.card-info-rodape {
  flex: 1 0 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info-rodape h4 {
  font-size: 22px;
}

.card-info-rodape a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.card-info-rodape p {
  margin-left: 10px;
}

.card-info-rodape img {
  width: 40px;
  height: 40px;
}

.container-copright {
  padding: 20px;
  font-weight: 600;
  text-align: center;
  border-top: 1px solid #3b7863;
  color: #C0C0C0;
}

.container-copright a {
  color: #fff;
  text-decoration: none;
}

.container-copright a:hover {
  color: #fff;
  text-decoration: underline;
}

@media (min-width: 480px) and (max-width: 991px)
{
  .google-maps {
    margin: 0 auto;
    max-width: 90vw;
    max-height: 70vh;
  }  
}

@media (min-width: 992px) and (max-width: 1199px)
{
  .google-maps {
    margin: 0 auto;
    max-width: 90vw;
    max-height: 70vh;
  }  
}

@media (min-width: 200px) and (max-width: 550px) {

  .container-links {
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
  }

  .container-topo {
    padding-top: 5px;
    justify-content: center;
    gap: 25px;
  }

  .container-link-logotipo a {
    font-size: 27px;
    padding-left: 30%;
  } 

  .banner {
    padding-top: 50px;
  }

  .container-titulo-site {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
    font-size: 25px;
    color: #fff;
    background-color: #0a9077b3;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
  }

  .card-info-rodape a {
    font-size: 20px;
  }

  .container-copright a {
    font-size: 20px;
  }
  
}
